# x8l_spring_context

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: auto-merge.yml  build.yml
src/main/java/com/xenoamess/x8l/springframework/context/: ClassPathX8lApplicationContext.java
src/main/java/com/xenoamess/x8l/springframework/core/io/: X8lEncoderResource.java
src/test/java/com/xenoamess/x8l/springframework/context/: ClassPathX8lApplicationContextTest.java  TestClass.java
src/test/resources/: testBean.xml.gen.x8l  testBean.xml.gen.x8l.gen.xml
